{
  "name": "hideout_of_kaji-hiro_front_end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.2",
    "@editorjs/editorjs": "^2.22.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.19.0",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "yarn": "^1.22.17"
  }
}
